<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Soojeong Shin
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1A2E9C</item>
        <item name="colorPrimaryDark">#1A2E9C</item>
        <item name="colorAccent">#1A2E9C</item>

        <!-- Change Action Bar title text color  -->
        <item name="titleTextColor">#1A2E9C</item>
        <item name="subtitleTextColor">#1A2E9C</item>

        <!-- Set Navigation drawer icon color-->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Change Action Bar overflow icon (Options Menu button) color -->
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Theme of the settings -->
    <style name="SettingsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#1A2E9C</item>
        <item name="colorPrimaryDark">#1A2E9C</item>
        <item name="colorAccent">#1A2E9C</item>
    </style>

    <!-- Set Navigation drawer icon color -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#1A2E9C</item>
    </style>

    <!-- Change Action Bar overflow icon (Options Menu button) color -->
    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#1A2E9C</item>
    </style>

    <!-- Style for a tab that displays a category name -->
    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#1A2E9C</item>
        <item name="tabSelectedTextColor">#1A2E9C</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>

    <!-- Text appearance style for a category tab -->
    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/color_tab_text</item>
    </style>

    <!-- Style for title TextView-->
    <style name="TitleTextViewStyle">
        <item name="android:paddingBottom">@dimen/padding_bottom_4</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <!-- Style for Section, Author, and Date TextView -->
    <style name="SectionAuthorDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Style for section TextView -->
    <style name="SectionTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/color_section</item>
    </style>

    <!-- Style for trailText TextView -->
    <style name="TrailTextViewStyle">
        <item name="android:layout_marginBottom">@dimen/layout_margin_8</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">@color/color_trail_text</item>
    </style>

    <!-- Style for Author TextView -->
    <style name="AuthorTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">#FF9800</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Style for Date TextView -->
    <style name="DateTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">#B4ACAC</item>
    </style>

</resources>
